<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="main">
            <div id="banner"></div>
            <div id="menu">
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="dropDown.aspx">Dropdown</a>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="datoer.aspx">Datoer</a>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="Emner.aspx">Emner</a>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="Tilmeld.aspx">Tilmelding</a>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="Login.aspx">Login</a>
                <asp:Literal ID="litLink" runat="server" Visible="false" />
                <br /><br />
                <asp:Literal ID="litLoggedIn" runat="server" Visible="false" />
                <br />
            </div>
            <div id="midt">
                <div id="indhold">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

                </div>
                <div id="hoejre">Højre</div>
            </div>
            <div style="clear: both;"></div>
            <div id="footer">Footer</div>


        </div>
    </div>
    </form>
</body>
</html>
